<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="en-GB" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>CSIRO Reports</title>
    <id>http://www.zotero.org/styles/csiro-reports</id>
    <link href="http://www.zotero.org/styles/csiro-reports" rel="self"/>
    <link href="http://www.zotero.org/styles/genetics-and-molecular-biology" rel="template"/>
    <link href="https://www.csiro.au/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Custom style for CSIRO Reports</summary>
    <updated>2019-12-11T03:14:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">viewed</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " and="text" initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" delimiter-precedes-et-al="never"/>
      <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": "/>
    <names variable="editor">
      <name sort-separator=" " and="text" initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="none">
        <choose>
          <if variable="URL" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed" form="text"/>
              </group>
              <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator" form="short"/>
    </group>
  </macro>
  <citation et-al-min="11" et-al-use-first="10" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " suffix=".">
      <group delimiter=". ">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="year-parenth"/>
          <text macro="title"/>
        </group>
        <group>
          <choose>
            <if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title"/>
                <text macro="edition"/>
              </group>
              <text macro="publisher-place"/>
            </if>
            <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <text macro="publisher-place"/>
            </else-if>
            <else-if type="webpage post-weblog" match="any"/>
            <else-if type="thesis">
              <group delimiter=", ">
                <text variable="genre"/>
                <text variable="publisher"/>
              </group>
            </else-if>
            <else>
              <text variable="container-title" suffix=" "/>
              <group delimiter=". ">
                <group delimiter=", ">
                  <group>
                    <text variable="volume"/>
                    <text variable="issue" prefix="(" suffix=")"/>
                  </group>
                  <text variable="page"/>
                </group>
                <text prefix="DOI: " variable="DOI"/>
              </group>
            </else>
          </choose>
        </group>
        <text macro="locator"/>
        <text macro="access"/>
      </group>
    </layout>
  </citation>
</style>
