<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info><title>CSL Data Exporter</title>
  <id>http://www.zotero.org/cslDataExporter</id>
  <link href="http://www.zotero.org/cslDataExporter" rel="self"/>
  <author>
    <name>Carles Pina</name>
  </author>
  <updated>2016-09-17T11:36:24+00:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title"/>
    </layout>
  </citation>
<bibliography><layout>
<group delimiter="," prefix="{" suffix="}">
<group><choose>
<if type="article"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="article&quot;" /></if>
<else-if type="article-journal"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="article-journal&quot;" /></else-if>
<else-if type="article-magazine"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="article-magazine&quot;" /></else-if>
<else-if type="article-newspaper"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="article-newspaper&quot;" /></else-if>
<else-if type="bill"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="bill&quot;" /></else-if>
<else-if type="book"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="book&quot;" /></else-if>
<else-if type="broadcast"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="broadcast&quot;" /></else-if>
<else-if type="chapter"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="chapter&quot;" /></else-if>
<else-if type="dataset"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="dataset&quot;" /></else-if>
<else-if type="entry"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="entry&quot;" /></else-if>
<else-if type="entry-dictionary"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="entry-dictionary&quot;" /></else-if>
<else-if type="entry-encyclopedia"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="entry-encyclopedia&quot;" /></else-if>
<else-if type="figure"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="figure&quot;" /></else-if>
<else-if type="graphic"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="graphic&quot;" /></else-if>
<else-if type="interview"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="interview&quot;" /></else-if>
<else-if type="legal_case"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="legal_case&quot;" /></else-if>
<else-if type="legislation"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="legislation&quot;" /></else-if>
<else-if type="manuscript"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="manuscript&quot;" /></else-if>
<else-if type="map"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="map&quot;" /></else-if>
<else-if type="motion_picture"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="motion_picture&quot;" /></else-if>
<else-if type="musical_score"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="musical_score&quot;" /></else-if>
<else-if type="pamphlet"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="pamphlet&quot;" /></else-if>
<else-if type="paper-conference"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="paper-conference&quot;" /></else-if>
<else-if type="patent"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="patent&quot;" /></else-if>
<else-if type="personal_communication"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="personal_communication&quot;" /></else-if>
<else-if type="post"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="post&quot;" /></else-if>
<else-if type="post-weblog"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="post-weblog&quot;" /></else-if>
<else-if type="report"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="report&quot;" /></else-if>
<else-if type="review"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="review&quot;" /></else-if>
<else-if type="review-book"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="review-book&quot;" /></else-if>
<else-if type="song"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="song&quot;" /></else-if>
<else-if type="speech"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="speech&quot;" /></else-if>
<else-if type="thesis"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="thesis&quot;" /></else-if>
<else-if type="treaty"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="treaty&quot;" /></else-if>
<else-if type="webpage"><text prefix=" &quot;" value="type&quot;: " /><text prefix=" &quot;" value="webpage&quot;" /></else-if>
</choose></group>
<group>
<text prefix=" &quot;" value="abstract&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="abstract" />
</group>
<group>
<text prefix=" &quot;" value="annote&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="annote" />
</group>
<group>
<text prefix=" &quot;" value="archive&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="archive" />
</group>
<group>
<text prefix=" &quot;" value="archive_location&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="archive_location" />
</group>
<group>
<text prefix=" &quot;" value="archive-place&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="archive-place" />
</group>
<group>
<text prefix=" &quot;" value="authority&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="authority" />
</group>
<group>
<text prefix=" &quot;" value="call-number&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="call-number" />
</group>
<group>
<text prefix=" &quot;" value="citation-label&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="citation-label" />
</group>
<group>
<text prefix=" &quot;" value="collection-title&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="collection-title" />
</group>
<group>
<text prefix=" &quot;" value="container-title&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="container-title" />
</group>
<group>
<text prefix=" &quot;" value="container-title-short&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="container-title-short" />
</group>
<group>
<text prefix=" &quot;" value="dimensions&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="dimensions" />
</group>
<group>
<text prefix=" &quot;" value="DOI&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="DOI" />
</group>
<group>
<text prefix=" &quot;" value="event&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="event" />
</group>
<group>
<text prefix=" &quot;" value="event-place&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="event-place" />
</group>
<group>
<text prefix=" &quot;" value="first-reference-note-number&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="first-reference-note-number" />
</group>
<group>
<text prefix=" &quot;" value="genre&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="genre" />
</group>
<group>
<text prefix=" &quot;" value="ISBN&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="ISBN" />
</group>
<group>
<text prefix=" &quot;" value="ISSN&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="ISSN" />
</group>
<group>
<text prefix=" &quot;" value="jurisdiction&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="jurisdiction" />
</group>
<group>
<text prefix=" &quot;" value="keyword&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="keyword" />
</group>
<group>
<text prefix=" &quot;" value="locator&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="locator" />
</group>
<group>
<text prefix=" &quot;" value="medium&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="medium" />
</group>
<group>
<text prefix=" &quot;" value="note&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="note" />
</group>
<group>
<text prefix=" &quot;" value="original-publisher&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="original-publisher" />
</group>
<group>
<text prefix=" &quot;" value="original-publisher-place&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="original-publisher-place" />
</group>
<group>
<text prefix=" &quot;" value="original-title&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="original-title" />
</group>
<group>
<text prefix=" &quot;" value="page&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="page" />
</group>
<group>
<text prefix=" &quot;" value="page-first&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="page-first" />
</group>
<group>
<text prefix=" &quot;" value="PMID&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="PMID" />
</group>
<group>
<text prefix=" &quot;" value="PMCID&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="PMCID" />
</group>
<group>
<text prefix=" &quot;" value="publisher&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="publisher" />
</group>
<group>
<text prefix=" &quot;" value="publisher-place&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="publisher-place" />
</group>
<group>
<text prefix=" &quot;" value="references&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="references" />
</group>
<group>
<text prefix=" &quot;" value="reviewed-title&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="reviewed-title" />
</group>
<group>
<text prefix=" &quot;" value="scale&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="scale" />
</group>
<group>
<text prefix=" &quot;" value="section&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="section" />
</group>
<group>
<text prefix=" &quot;" value="source&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="source" />
</group>
<group>
<text prefix=" &quot;" value="status&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="status" />
</group>
<group>
<text prefix=" &quot;" value="title&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="title" />
</group>
<group>
<text prefix=" &quot;" value="title-short&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="title-short" />
</group>
<group>
<text prefix=" &quot;" value="URL&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="URL" />
</group>
<group>
<text prefix=" &quot;" value="version&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="version" />
</group>
<group>
<text prefix=" &quot;" value="chapter-number&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="chapter-number" />
</group>
<group>
<text prefix=" &quot;" value="collection-number&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="collection-number" />
</group>
<group>
<text prefix=" &quot;" value="edition&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="edition" />
</group>
<group>
<text prefix=" &quot;" value="issue&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="issue" />
</group>
<group>
<text prefix=" &quot;" value="number&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="number" />
</group>
<group>
<text prefix=" &quot;" value="number-of-pages&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="number-of-pages" />
</group>
<group>
<text prefix=" &quot;" value="number-of-volumes&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="number-of-volumes" />
</group>
<group>
<text prefix=" &quot;" value="volume&quot;: " /><text prefix="&quot;" suffix="&quot;" variable="volume" />
</group>
<group>
<text prefix=" &quot;" value="author&quot;: " /><names variable="author"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="collection-editor&quot;: " /><names variable="collection-editor"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="composer&quot;: " /><names variable="composer"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="container-author&quot;: " /><names variable="container-author"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="director&quot;: " /><names variable="director"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="editor&quot;: " /><names variable="editor"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="editorial-director&quot;: " /><names variable="editorial-director"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="illustrator&quot;: " /><names variable="illustrator"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="interviewer&quot;: " /><names variable="interviewer"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="original-author&quot;: " /><names variable="original-author"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="recipient&quot;: " /><names variable="recipient"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="reviewed-author&quot;: " /><names variable="reviewed-author"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="translator&quot;: " /><names variable="translator"><name delimiter="&quot;}, {&quot;family&quot;: &quot;" prefix="[{&quot;family&quot;: &quot;" suffix="&quot;}]" name-as-sort-order="all" sort-separator="&quot;, &quot;given&quot;: &quot;" ></name></names>
</group>
<group>
<text prefix=" &quot;" value="chapter-number&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="chapter-number" />
</group>
<group>
<text prefix=" &quot;" value="collection-number&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="collection-number" />
</group>
<group>
<text prefix=" &quot;" value="edition&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="edition" />
</group>
<group>
<text prefix=" &quot;" value="issue&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="issue" />
</group>
<group>
<text prefix=" &quot;" value="number&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="number" />
</group>
<group>
<text prefix=" &quot;" value="number-of-pages&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="number-of-pages" />
</group>
<group>
<text prefix=" &quot;" value="number-of-volumes&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="number-of-volumes" />
</group>
<group>
<text prefix=" &quot;" value="volume&quot;: " /><number prefix="&quot;" suffix="&quot;" variable="volume" />
</group>
<group>
<text prefix=" &quot;" value="accessed&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="accessed" form="text" />
</group>
<group>
<text prefix=" &quot;" value="container&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="container" form="text" />
</group>
<group>
<text prefix=" &quot;" value="event-date&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="event-date" form="text" />
</group>
<group>
<text prefix=" &quot;" value="issued&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="issued" form="text" />
</group>
<group>
<text prefix=" &quot;" value="original-date&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="original-date" form="text" />
</group>
<group>
<text prefix=" &quot;" value="submitted&quot;: " /><date prefix="{ &quot;raw&quot; : &quot;" suffix="&quot; }" variable="submitted" form="text" />
</group>
</group></layout></bibliography></style>
