<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Harvard - KMU Akademie &amp; Management AG (author-date, German)</title>
    <id>http://www.zotero.org/styles/harvard-kmu-adademie-und-management-ag</id>
    <link href="http://www.zotero.org/styles/harvard-kmu-adademie-und-management-ag" rel="self"/>
    <link href="http://www.kmuakademie.ac.at/Alle%20KMU-Dokumente/0.1%20Allgemeine%20Studieninformationen/Bibliothek/Zitierrichtlinien.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>A Harvard author-date style variant for KMU</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="anonymous" form="short">o.&#160;A.</term>
      <term name="no date" form="short">o.&#160;J.</term>
      <term name="et-al">et&#160;al.</term>
      <term name="retrieved">abgefragt am</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="; " initialize-with=". " name-as-sort-order="all">
	<name-part name="family" font-weight="bold"/>
	<name-part name="given" font-weight="normal"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
	<names variable="editor"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
	<names variable="editor"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if type="chapter paper-conference" match="any">
	<text term="in" text-case="capitalize-first" suffix=": "/>
      </if>
    </choose>
    <names variable="editor translator" delimiter="; ">
      <name delimiter="; " initialize-with=". "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill interview" match="any">
	<text variable="title"/>
      </if>
      <else>
	<text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="original-date" type="chapter" match="all">
	<date variable="original-date" form="numeric" date-parts="year"/>
      </if>
      <else-if variable="issued">
	<date variable="issued" form="numeric" date-parts="year"/>
      </else-if>
      <else>
	<date variable="accessed" form="numeric" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition"/>
	</group>
      </if>
      <else>
	<text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="journal-details">
    <choose>
      <if type="article-journal article-magazine" match="any">
	<text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="locator-citation">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<group delimiter=" ">
	  <text term="online" text-case="capitalize-first" suffix=":"/>
	  <text variable="URL"/>
	  <group delimiter=" " prefix="[" suffix="]">
	    <text term="retrieved"/>
	    <date variable="accessed" form="numeric"/>
	  </group>
	</group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
	<text macro="locator-citation"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <choose>
	<if type="bill">
	  <group delimiter=" " suffix="." >
	    <text macro="title"/>
	    <text macro="year-date" prefix="(" suffix="):"/>
	    <group delimiter=", ">
	      <text variable="container-title"/>
	      <text variable="volume"/>
	      <text variable="references" prefix="i. d. F. "/>
	    </group>
	  </group>
	</if>
	<else-if type="interview">
	  <group delimiter="; ">
	    <text macro="author"/>
	    <text macro="title"/>
	    <text variable="medium"/>
	    <date variable="issued" form="numeric"/>
	  </group>
	</else-if>
	<else>
	  <group delimiter=". ">
	    <group delimiter=" ">
	      <text macro="author"/>
	      <text macro="year-date" prefix="(" suffix=")"/>
	    </group>
	    <text macro="title"/>
	    <text macro="editor-translator"/>
	    <group delimiter=", ">
	      <group delimiter=". ">
		<group delimiter=" ">
		  <text macro="container-title"/>
		  <text macro="journal-details"/>
		</group>
		<text macro="edition" prefix="(" suffix=")"/>
		<text macro="publisher"/>
	      </group>
	      <text macro="pages"/>
	    </group>
	    <text macro="access"/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
