<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Medical Glossary</title>
    <id>http://www.zotero.org/styles/medical-glossary</id>
    <link href="http://www.zotero.org/styles/medical-glossary" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Glossary</summary>
    <updated>2019-05-06T00:44:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <text variable="title" font-style="italic" font-weight="bold"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=": ">
        <text variable="title" font-style="italic" font-weight="bold" text-case="title"/>
        <text variable="abstract"/>
      </group>
    </layout>
  </bibliography>
</style>
