<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter="," default-locale="da-DK">
  <info>
    <title>Nationale Forskningscenter for Velfærd</title>
    <id>http://www.zotero.org/styles/nationale-forskningscenter-for-velfard</id>
    <link href="http://www.zotero.org/styles/nationale-forskningscenter-for-velfard" rel="self"/>
    <link href="http://warrington.ufl.edu/departments/isom/DSJ/docs/style-guide-and-requirements.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/> 
    <issn>0011-7315</issn>
    <eissn>1540-5915</eissn>
    <updated>2013-06-15T08:22:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="da">
    <style-options punctuation-in-quote="false"/>
    <date form="text">
      <date-part name="day" form="ordinal" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
    <date form="numeric">
      <date-part name="day" form="numeric-leading-zeros" suffix="-" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" suffix="-" range-delimiter="/"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">besøgt</term>
      <term name="and">og</term>
      <term name="and others">med flere</term>
      <term name="anonymous">anonym</term>
      <term name="anonymous" form="short">anon.</term>
      <term name="at">på</term>
      <term name="available at">tilgængelig på</term>
      <term name="by">af</term>
      <term name="circa">cirka</term>
      <term name="circa" form="short">ca.</term>
      <term name="cited">citeret</term>
      <term name="edition">
	<single>udgave</single>
	<multiple>udgaver</multiple>
      </term>
      <term name="edition" form="short">udg.</term>
      <term name="et-al">m.fl.</term>
      <term name="forthcoming">kommende</term>
      <term name="from">fra</term>
      <term name="ibid">ibid.</term>
      <term name="in">i</term>
      <term name="in press">i tryk</term>
      <term name="internet">internet</term>
      <term name="interview">interview</term>
      <term name="letter">brev</term>
      <term name="no date">ingen dato</term>
      <term name="no date" form="short">udateret</term>
      <term name="online">online</term>
      <term name="presented at">præsenteret ved</term>
      <term name="reference">
	<single>reference</single>
	<multiple>referencer</multiple>
      </term>
      <term name="reference" form="short">
	<single>ref.</single>
	<multiple>refr.</multiple>
      </term>
      <term name="retrieved">hentet</term>
      <term name="scale">scale</term>
      <term name="version">version</term>

      <!-- ANNO DOMINI; BEFORE CHRIST -->
      <term name="ad">e.Kr</term>
      <term name="bc">f.Kr</term>

      <!-- PUNCTUATION -->

      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">–</term>

    <!-- ORDINALS -->
    <term name="ordinal">.</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">første</term>
    <term name="long-ordinal-02">anden</term>
    <term name="long-ordinal-03">tredje</term>
    <term name="long-ordinal-04">fjerde</term>
    <term name="long-ordinal-05">femte</term>
    <term name="long-ordinal-06">sjette</term>
    <term name="long-ordinal-07">syvende</term>
    <term name="long-ordinal-08">ottende</term>
    <term name="long-ordinal-09">niende</term>
    <term name="long-ordinal-10">tiende</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="book">
      <single>bog</single>
      <multiple>bøger</multiple>
    </term>
    <term name="chapter">
      <single>kapitel</single>
      <multiple>kapitler</multiple>
    </term>
    <term name="column">
      <single>kolonne</single>
      <multiple>kolonner</multiple>
    </term>
    <term name="figure">
      <single>figur</single>
      <multiple>figurer</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folier</multiple>
    </term>
    <term name="issue">
      <single>nummer</single>
      <multiple>numre</multiple>
    </term>
    <term name="line">
      <single>linje</single>
      <multiple>linjer</multiple>
    </term>
    <term name="note">
      <single>note</single>
      <multiple>noter</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opuser</multiple>
    </term>
    <term name="page">
      <single>side</single>
      <multiple>sider</multiple>
    </term>
    <term name="number-of-pages">
      <single>side</single>
      <multiple>sider</multiple>
    </term>
    <term name="paragraph">
      <single>afsnit</single>
      <multiple>afsnit</multiple>
    </term>
    <term name="part">
      <single>del</single>
      <multiple>dele</multiple>
    </term>
    <term name="section">
      <single>sektion</single>
      <multiple>sektionerne</multiple>
    </term>
    <term name="sub verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>vers</single>
      <multiple>vers</multiple>
    </term>
    <term name="volume">
      <single>bind</single>
      <multiple>bind</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="book" form="short">b.</term>
    <term name="chapter" form="short">kap.</term>
    <term name="column" form="short">kol.</term>
    <term name="figure" form="short">fig.</term>
    <term name="folio" form="short">fol.</term>
    <term name="issue" form="short">nr.</term>
    <term name="line" form="short">l.</term>
    <term name="note" form="short">n.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="number-of-pages" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="paragraph" form="short">afs.</term>
    <term name="part" form="short">d.</term>
    <term name="section" form="short">sekt.</term>
    <term name="sub verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>bd.</single>
      <multiple>bd.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="director">
      <single>director</single>
      <multiple>directors</multiple>
    </term>
    <term name="editor">
      <single>redaktør</single>
      <multiple>redaktører</multiple>
    </term>
    <term name="editorial-director">
      <single>redaktør</single>
      <multiple>redaktører</multiple>
    </term>
    <term name="illustrator">
      <single>illustrator</single>
      <multiple>illustrators</multiple>
    </term>
    <term name="translator">
      <single>oversætter</single>
      <multiple>oversættere</multiple>
    </term>
    <term name="editortranslator">
      <single>redaktør &amp; oversætter</single>
      <multiple>redaktører &amp; oversættere</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="director" form="short">
      <single>dir.</single>
      <multiple>dirs.</multiple>
    </term>
    <term name="editor" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>red.</single>
      <multiple>red.</multiple>
    </term>
    <term name="illustrator" form="short">
      <single>ill.</single>
      <multiple>ills.</multiple>
    </term>
    <term name="translator" form="short">
      <single>overs.</single>
      <multiple>overs.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>red. &amp; overs.</single>
      <multiple>red. &amp; overs.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="director" form="verb">directed by</term>
    <term name="editor" form="verb">redigeret af</term>
    <term name="editorial-director" form="verb">redigeret af</term>
    <term name="illustrator" form="verb">illustrated by</term>
    <term name="interviewer" form="verb">interviewet af</term>
    <term name="recipient" form="verb">modtaget af</term>
    <term name="reviewed-author" form="verb">by</term>
    <term name="translator" form="verb">oversat af</term>
    <term name="editortranslator" form="verb">redigeret &amp; oversat af</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="container-author" form="verb-short">af</term>
    <term name="director" form="verb-short">dir.</term>
    <term name="editor" form="verb-short">red.</term>
    <term name="editorial-director" form="verb-short">red.</term>
    <term name="illustrator" form="verb-short">illus.</term>
    <term name="translator" form="verb-short">overs.</term>
    <term name="editortranslator" form="verb-short">red. &amp; overs. af</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Januar</term>
    <term name="month-02">Februar</term>
    <term name="month-03">Marts</term>
    <term name="month-04">April</term>
    <term name="month-05">Maj</term>
    <term name="month-06">Juni</term>
    <term name="month-07">Juli</term>
    <term name="month-08">August</term>
    <term name="month-09">September</term>
    <term name="month-10">Oktober</term>
    <term name="month-11">November</term>
    <term name="month-12">December</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Jan.</term>
    <term name="month-02" form="short">Feb.</term>
    <term name="month-03" form="short">Mar.</term>
    <term name="month-04" form="short">Apr.</term>
    <term name="month-05" form="short">Maj</term>
    <term name="month-06" form="short">Jun.</term>
    <term name="month-07" form="short">Jul.</term>
    <term name="month-08" form="short">Aug.</term>
    <term name="month-09" form="short">Sep.</term>
    <term name="month-10" form="short">Okt.</term>
    <term name="month-11" form="short">Nov.</term>
    <term name="month-12" form="short">Dec.</term>

    <!-- SEASONS -->
    <term name="season-01">Forår</term>
    <term name="season-02">Sommer</term>
    <term name="season-03">Efterår</term>
    <term name="season-04">vinter</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="container-title"/>
          </if>
          <else-if type="book report" match="any">
            <text variable="publisher"/>
          </else-if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="container-title"/>
          </if>
          <else-if type="book report" match="any">
            <text variable="publisher"/>
          </else-if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed" form="numeric"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis article book report webpage" match="any" variable="event">
        <text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="none">
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
          </if>
        </choose>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" prefix=". "/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix="):">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <text variable="year-suffix"/>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")">
          <text term="no date" form="short"/>
          <text variable="year-suffix" prefix="-"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal book chapter paper-conference report" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number font-style="italic"  variable="edition" form="ordinal"/>
          <text term="edition" form="short" font-style="italic"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="book report chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter entry-encyclopedia article-newspaper" match="any">
          <text term="in" text-case="capitalize-first" suffix=": "/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-newspaper" match="any">
        <text variable="container-title" font-style="italic" suffix=". "/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", " suffix=": ">
          <name and="symbol" initialize-with="." delimiter=", "/>
          <label form="short" prefix=" ("  suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with="." delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <citation disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
    <sort>
      <key macro="issued-sort"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout suffix=".">
      <group>
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title" prefix=" " suffix="."/>
        <text macro="container" prefix=" "/>
        <choose>
          <if type="article-newspaper" match="any">
            <group font-style="italic" delimiter=". ">
              <date  variable="issued" form="text" font-style="italic"/>
              <text variable="section"/>
            </group>
          </if>
        </choose>
        <text macro="locators"/>
        <group delimiter=",">
          <text macro="event" prefix=", "/>
          <text macro="publisher" prefix=" "/>
        </group>
        <choose>
          <if type="book chapter paper-conference article-newspaper report" match="any">
            <group delimiter=" " prefix=", ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
