<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="es-CL" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>SERNAGEOMIN</title>
    <id>http://www.zotero.org/styles/sernageomin</id>
    <link href="http://www.zotero.org/styles/sernageomin" rel="self"/>
    <link href="http://www.zotero.org/styles/soil-science-and-plant-nutrition" rel="template"/>
    <link href="https://www.sernageomin.cl/" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <updated>2018-10-21T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="in">in</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name name-as-sort-order="all" initialize-with="." delimiter="; " sort-separator=", " delimiter-precedes-last="always"/>
      <label prefix="; "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="always"/>
      <label prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <group delimiter=". ">
        <choose>
          <if variable="number-of-pages">
            <group delimiter=" ">
              <text variable="number-of-pages"/>
              <text term="page" plural="false" form="short"/>
            </group>
          </if>
          <else-if type="book thesis" match="any">
            <group delimiter=" ">
              <text variable="page"/>
              <text term="page" plural="false" form="short"/>
            </group>
          </else-if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
        <text variable="publisher-place"/>
      </group>
    </group>
  </macro>
  <macro name="year-citation">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text value="en prensa"/>
      </else>
    </choose>
  </macro>
  <macro name="year-bibliography">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text value="En prensa"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="doi: "/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" cite-group-delimiter=", ">
    <sort>
      <key macro="year-bibliography"/>
      <key macro="author-short" names-min="3" names-use-first="1"/>
      <key variable="citation-number"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-citation"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short" names-min="1" names-use-first="1"/>
      <key macro="author-count" names-min="3" names-use-first="3"/>
      <key macro="author-short" names-min="3" names-use-first="1"/>
      <key macro="year-bibliography"/>
      <key variable="citation-number"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="year-bibliography"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group delimiter=". " prefix=" ">
            <group prefix=" " delimiter=" ">
              <text macro="edition"/>
              <text macro="editor-translator"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" font-style="italic"/>
            <group delimiter=" ">
              <text variable="container-title"/>
              <text macro="editor-translator"/>
            </group>
          </group>
          <text macro="publisher" prefix=". "/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <text term="in" text-case="capitalize-first" font-style="italic"/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title"/>
                <text macro="editor-translator"/>
              </group>
              <text variable="volume" prefix="No. "/>
              <group delimiter=" ">
                <text variable="collection-title"/>
                <text variable="issue"/>
              </group>
            </group>
          </group>
          <text macro="publisher" prefix=": "/>
        </else-if>
        <else-if type="article report" match="any">
          <group delimiter=", " prefix=" ">
            <text variable="publisher"/>
            <text variable="container-title"/>
          </group>
          <text variable="collection-title" prefix=", "/>
          <group prefix=" ">
            <choose>
              <if variable="collection-number">
                <text variable="collection-number"/>
              </if>
              <else>
                <text variable="number"/>
              </else>
            </choose>
          </group>
          <group delimiter=" " prefix=": ">
            <choose>
              <if variable="number-of-pages">
                <text variable="number-of-pages"/>
              </if>
              <else>
                <text variable="page"/>
              </else>
            </choose>
            <text term="page" form="short" plural="false"/>
          </group>
          <text variable="genre" prefix=", "/>
          <text variable="publisher-place" prefix=". "/>
        </else-if>
        <else-if type="map">
          <group prefix=" ">
            <text variable="publisher"/>
            <text variable="collection-title" prefix=", "/>
            <text variable="collection-number" prefix=" "/>
          </group>
          <group delimiter=" " prefix=": ">
            <text variable="number-of-pages"/>
            <text term="page" form="short" plural="false"/>
          </group>
          <text variable="scale" prefix=", "/>
          <text variable="publisher-place" prefix=". "/>
        </else-if>
        <else>
          <group delimiter=" " prefix=" ">
            <text variable="container-title"/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page" prefix=": "/>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
