<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded" default-locale="de-AT">
  <info>
    <title>Uni Wien - Medienwissenschaft - Herwig</title>
    <id>http://www.zotero.org/styles/uni-wien-medienwissenschaft-herwig</id>
    <link href="http://www.zotero.org/styles/uni-wien-medienwissenschaft-herwig" rel="self"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <summary>Personalized for Jana Herwig</summary>
    <updated>2015-08-15T20:29:12+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!--  <locale xml:lang="de">
       <terms>
       </terms>
       </locale> -->
       <macro name="author-note">
	 <names variable="author">
	   <name delimiter="/"/>
	   <label form="short" prefix=" (" suffix=")"/>
	   <substitute>
             <names variable="editor"/>
             <text macro="title"/>
	   </substitute>
	 </names>
       </macro>
       <macro name="author">
	 <names variable="author">
	   <name name-as-sort-order="first" delimiter="/"/>
	   <label form="short" prefix=" (" suffix=")"/>
	   <substitute>
             <names variable="editor"/>
             <text macro="title"/>
	   </substitute>
	 </names>
       </macro>
       <macro name="author-short">
	 <names variable="author">
	   <name initialize-with=". " form="short"/>
	   <et-al font-style="italic"/>
	   <substitute>
             <names variable="editor"/>
             <text macro="title"/>
	   </substitute>
	 </names>
       </macro>
       <macro name="title-short">
	 <choose>
	   <if disambiguate="true">
             <choose>
               <if type="book manuscript report thesis" match="any">
		 <text variable="title" font-style="italic" form="short"/>
               </if>
               <else>
		 <text variable="title" quotes="true" form="short"/>
               </else>
             </choose>
	   </if>
	 </choose>
       </macro>
       <macro name="editor-translator">
	 <choose>
	   <if type="chapter paper-conference" match="none">
             <names variable="editor translator" delimiter=", ">
               <name delimiter="/"/>
	       <label form="short" prefix=" (" suffix=")"/>
             </names>
	   </if>
	 </choose>
       </macro>
       <macro name="title">
	 <choose>
	   <if type="book manuscript report thesis" match="any">
             <text variable="title" font-style="italic"/>
	   </if>
	   <else>
             <text variable="title" quotes="true"/>
	   </else>
	 </choose>
       </macro>
       <macro name="edition">
	 <group delimiter=" ">
	   <choose>
             <if is-numeric="edition">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short"/>
             </if>
             <else>
               <text variable="edition" suffix="."/>
             </else>
	   </choose>
	 </group>
       </macro>
       <macro name="chapter">
	 <choose>
	   <if type="chapter paper-conference" match="any">
             <group delimiter=": ">
               <text term="in"/>
               <names variable="editor">
		 <name delimiter="/"/>
		 <label form="short" prefix=" (" suffix=")"/>
		 <et-al font-style="italic"/>
               </names>
             </group>
	   </if>
	 </choose>
       </macro>
       <macro name="container">
	 <group delimiter=": ">
	   <choose>
	     <if type="chapter paper-conference" match="none">
	       <text term="in"/>
	     </if>
	   </choose>
	   <text variable="container-title" font-style="italic"/>
	 </group>
       </macro>
       <macro name="location-periodical">
	 <choose>
	   <if type="article article-journal article-magazine article-newspaper post-weblog" match="any">
             <group delimiter=", " >
               <text variable="volume"/>
	       <group>
		 <choose>
		   <if is-numeric="issue">
		     <text variable="issue" suffix="/"/>
		   </if>
		   <else>
		     <text variable="issue" suffix=" "/>
		   </else>
		 </choose>
		 <text macro="date-periodical"/>
	       </group>
             </group>
	   </if>
	 </choose>
       </macro>
       <macro name="publisher-year">
	 <choose>
	   <if type="article article-journal article-magazine article-newspaper post-weblog" match="none">
	     <group delimiter=" ">
	       <group delimiter=", ">
		 <group delimiter=": ">
		   <text variable="publisher"/>
		   <text variable="publisher-place"/>
		 </group>
		 <text variable="event"/>
	       </group>
	       <choose>
		 <if type="speech motion_picture" match="any">
		   <date variable="issued" form="numeric"/>
		 </if>
		 <else>
		   <date variable="issued" form="numeric" date-parts="year"/>
		 </else>
	       </choose>
	       <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
             </group>
	   </if>
	 </choose>
       </macro>
       <macro name="date-periodical">
         <date variable="issued" form="numeric"/>
       </macro>       
       <macro name="pages">
         <group delimiter=" ">
           <label variable="page" form="short"/>
           <text variable="page"/>
         </group>
       </macro>
       <macro name="accessed">
	 <choose>
	   <if variable="URL">
             <group delimiter=" ">
               <group delimiter=": ">
		 <text value="URL"/>
		 <text variable="URL"/>
               </group>
               <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
             </group>
	   </if>
	 </choose>
       </macro>
       <macro name="point-locator">
	 <group delimiter=": ">
	   <choose>
	     <if variable="page" match="any">
	       <text value="hier"/>
	     </if>
	   </choose>
	   <group delimiter=" ">
	     <label variable="locator" form="short"/>
	     <text variable="locator"/>
	   </group>
	 </group>
       </macro>
       <macro name="point-locator-subsequent">
	 <group delimiter=" ">
	   <label variable="locator" form="short"/>
	   <text variable="locator"/>
	 </group>
       </macro>
       <citation>
	 <layout suffix="." delimiter="; ">
	   <choose>
             <if position="ibid-with-locator">
               <group delimiter=", ">
		 <text term="ibid"/>
		 <text macro="point-locator-subsequent"/>
               </group>
             </if>
             <else-if position="ibid">
               <text term="ibid"/>
             </else-if>
             <else-if position="subsequent">
               <group delimiter=", ">
		 <group delimiter=" ">
		   <text macro="author-short"/>
		   <date variable="issued" form="numeric" date-parts="year"/>
		 </group>
		 <text macro="title-short"/>
		 <text macro="point-locator-subsequent"/>
               </group>
             </else-if>
             <else>
               <group delimiter=", ">
		 <text macro="author-note"/>
		 <text macro="title"/>
		 <text macro="chapter"/>
		 <text macro="container"/>
		 <text macro="editor-translator"/>
		 <text macro="edition"/>
		 <text macro="location-periodical"/>
		 <text macro="publisher-year"/>
		 <text macro="pages"/>
		 <text macro="accessed"/>
		 <text macro="point-locator"/>
               </group>
             </else>
	   </choose>
	 </layout>
       </citation>
       <bibliography hanging-indent="true" et-al-min="99" et-al-use-first="1">
	 <sort>
	   <key macro="author"/>
	   <key variable="title"/>
	   <key variable="issued"/>
	 </sort>
	 <layout suffix=".">
           <group delimiter=", ">
             <text macro="author"/>
             <text macro="title"/>
             <text macro="chapter"/>
             <text macro="container"/>
	     <text macro="editor-translator"/>
             <text macro="location-periodical"/>
             <text macro="publisher-year"/>
             <text macro="pages"/>
             <text macro="accessed"/>
	   </group>
	 </layout>
       </bibliography>
     </style>
