<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>WIFI Masterarbeit (German)</title>
    <id>http://www.zotero.org/styles/wifi-masterarbeit</id>
    <link href="http://www.zotero.org/styles/wifi-masterarbeit" rel="self"/>
    <link href="http://www.zotero.org/styles/deutsche-sprache" rel="template"/>
    <link xml:lang="de" href="http://pub.ids-mannheim.de/laufend/deusprach/hinweise.pdf" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <summary>Style for the German Journal 'Deutsche Sprache : Zeitschrift fuer Theorie Praxis Dokumentation', published by Erich Schmidt Verlag, edited by IDS Mannheim</summary>
    <updated>2014-08-12T18:40:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="retrieved">abgerufen am</term>
    </terms>
  </locale>
  <macro name="sort-order">
    <choose>
      <if type="article-journal book chapter report thesis" match="any">
        <text value="1"/>
      </if>
      <else>
        <text value="2"/>
      </else>
    </choose>
  </macro>
  <macro name="creator-year-long">
    <group delimiter=" ">
      <names variable="author">
        <name delimiter="/" name-as-sort-order="all" font-style="italic"/>
        <substitute>
          <names variable="editor"/>
          <choose>
            <if type="webpage post-weblog" match="any">
              <text variable="container-title" font-style="italic"/>
            </if>
            <else>
              <text variable="title" font-style="italic"/>
            </else>
          </choose>
        </substitute>
      </names>
      <group delimiter=", " prefix="(" suffix=")">
        <date date-parts="year" form="text" variable="issued"/>
        <choose>
          <if variable="author" match="none">
            <choose>
              <if variable="editor">
                <text term="editor" form="short"/>
              </if>
            </choose>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=": " suffix=".">
        <names variable="editor">
          <name delimiter="/" name-as-sort-order="all" font-style="italic"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="container-title"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=" " prefix="(= " suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" ">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online-url">
    <group delimiter=" ">
      <text variable="URL"/>
      <group delimiter=": " prefix="(" suffix=")">
        <text term="retrieved"/>
        <date variable="accessed" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="container-title-volume">
    <group delimiter=" ">
      <text variable="container-title"/>
      <group delimiter="/">
        <text variable="volume"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter="/" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <choose>
          <if type="webpage post-weblog" match="any">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" font-style="italic"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="creator-year-short"/>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="sort-order"/>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="bill legislation interview" match="none">
          <group delimiter=". " suffix=".">
            <group delimiter=": ">
              <text macro="creator-year-long"/>
              <text variable="title"/>
            </group>
            <choose>
              <if type="book" match="any">
                <group delimiter=". ">
                  <text macro="edition"/>
                  <text macro="publication-place-publisher"/>
                  <text macro="collection-title-number"/>
                </group>
              </if>
              <else-if type="article-journal article-magazine article-newspaper" match="any">
                <group delimiter=", ">
                  <group delimiter=". ">
                    <group delimiter=": ">
                      <text term="in" text-case="capitalize-first"/>
                      <text macro="container-title-volume"/>
                    </group>
                    <choose>
                      <if type="article-magazine article-newspaper" match="any">
                        <date variable="issued" form="numeric"/>
                      </if>
                    </choose>
                  </group>
                  <text macro="page-range"/>
                  <choose>
                    <if variable="page" type="article-journal" match="none">
                      <text macro="online-url"/>
                    </if>
                  </choose>
                </group>
              </else-if>
              <else-if type="chapter" match="any">
                <group delimiter=". ">
                  <text macro="editor-container-title"/>
                  <text macro="edition"/>
                  <text macro="publication-place-publisher"/>
                  <text macro="page-range"/>
                  <text macro="collection-title-number"/>
                </group>
              </else-if>
              <else-if type="personal_communication">
                <group delimiter=". ">
                  <group delimiter=" ">
                    <choose>
                      <if variable="genre" match="none">
                        <text value="E-mail"/>
                      </if>
                    </choose>
                    <text variable="genre"/>
                    <names variable="recipient" prefix="an ">
                      <name font-style="italic"/>
                    </names>
                  </group>
                  <date variable="issued" form="numeric"/>
                </group>
              </else-if>
              <else>
                <group delimiter=". ">
                  <choose>
                    <if match="any" variable="container-title">
                      <text macro="editor-container-title"/>
                    </if>
                  </choose>
                  <text macro="publication-place-publisher"/>
                  <text macro="page-range"/>
                  <text macro="collection-title-number"/>
                  <text macro="online-url"/>
                </group>
              </else>
            </choose>
            <text variable="DOI" prefix="doi: "/>
          </group>
        </if>
        <else-if type="bill legislation" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <date variable="original-date" form="numeric" date-parts="year"/>
            </group>
            <date variable="issued" form="numeric" prefix="in der Fassung vom "/>
          </group>
        </else-if>
        <else>
          <!--Intervew-->
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="genre"/>
              <names variable="author">
                <name font-style="italic"/>
              </names>
            </group>
            <names variable="interviewer" prefix="geführt von ">
              <name font-style="italic"/>
            </names>
            <date variable="issued" form="numeric"/>
            <text variable="event-place"/>
            <group delimiter=" ">
              <text term="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
